/* 1 rem = 1 em = 16px */
/* rem and em will always use the 16px  = 1rem */

/* the design breaks at 1300, so we use something above that */
/* 1350 / 16 = 84.3 */

/*******************************/
/* BELOW 1344px (smaller desktops)*/
/******************************/

@media (max-width: 84em) {
  /* change the hero max-width to 120rem (1200px) */
  .hero {
    max-width: 120rem;
  }

  /* one step down on the SCALE */
  .heading-primary {
    font-size: 4.4rem;
  }

  /* switch the gallery to 2 cols */
  .gallery-side {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*******************************/
/* BELOW 1200px (landscape tablets)*/
/******************************/

@media (max-width: 75em) {
  html {
    /* font-size: 9px; */
    /* 9 / 160 = 0.05625 */
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 3.2rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 8rem;
  }
}

/*******************************/
/* BELOW 940px (tablets)*/
/******************************/

@media (max-width: 58em) {
  html {
    /* font-size: 8px; */
    /* 8 / 160 = 0.05 */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-description {
    margin-bottom: 4.8rem;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 4.8rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .featured-logo {
    width: 10%;
  }

  .testimonials-section {
    grid-template-columns: 1fr;
  }

  .testimonial-img {
    height: 4.8rem;
  }

  .gallery-side {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .sign-up-form {
    grid-template-columns: 1fr;
  }

  .form-feature input,
  .form-feature select {
    width: 100%;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn--mobile-nav {
    display: block;
  }

  /* Make the mobile nav using absolute */
  .main-nav {
    background-color: white;
    opacity: 95%;
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;

    /* MOVE the navigation outside so on open it slides from right */
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.5s ease-in;

    /* HIDE NAVIGATION */

    /* Allow no transitions at all */
    /* display:none; */

    /* 1. Hide the element visually */
    opacity: 0;

    /* 2. Unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3. Hide from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 95%;
    pointer-events: auto;
    visibility: visible;

    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3.6rem;
  }
}

/*******************************/
/* BELOW 704px (smaller tablets)*/
/******************************/
@media (max-width: 44em) {
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets-card {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-card {
    width: 100%;
  }

  .grid--6-cols {
    grid-template-columns: repeat(8, 1fr);
  }

  .footer-item {
    grid-row: 2;
    grid-column: span 4;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
}

/*******************************/
/* BELOW 512px (smaller phones)*/
/******************************/
@media (max-width: 32em) {
  html {
    /* font-size: 8px; */
    /* 8 / 160 = 0.05 */
    font-size: 43.7%;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .grid--3-cols {
    justify-items: center;
  }

  .hero-section {
    background-color: #fdf2e9;
    padding: 2.4rem 0 4.8rem 0;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 3.2rem;
  }

  .how-section {
    padding: 4.8rem 0;
  }

  .step-image-box:nth-child(2) {
    grid-row: 1;
  }

  .step-image-box:nth-child(6) {
    grid-row: 5;
  }

  .step-image-box {
    margin-top: 2.4rem;
  }

  .btn {
    margin-bottom: 1.2rem;
  }

  .logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 3.2rem;
  }

  .featured-logo {
    width: 50%;
  }

  .featured-logo:last-child {
    grid-column: span 2;
    width: 40%;
  }

  .meals-section {
    padding: 4.8rem 0;
  }

  .card {
    max-width: 60%;
  }

  .testimonials-side {
    padding: 4.8rem 3.2rem;
  }

  .pricing-section {
    padding: 4.8rem 0;
  }

  .pricing-cards {
    display: grid;

    max-width: 40rem;
  }

  .cta-section {
    padding: 4.8rem 0;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .footer-section {
    padding: 4.8rem 0;
  }
}

/*- Font Sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Spacing System (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
