/* *********************************** */
/* HEADER SECTION */
/* *********************************** */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #fdf2e9;
  /* padding: 2.4rem 4.2rem; */

  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2rem;
}

/* *********************************** */
/* NAVIGATION SECTION */
/* *********************************** */

.nav-list {
  list-style-type: none;

  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2.4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  color: #333;

  transition: all 0.3s;

  display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #b8651b;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #b8651b;
  color: #fff;
  border-radius: 9px;
}

/* *********************************** */
/* HERO SECTION */
/* *********************************** */

.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9.6rem;

  /* we are using 130Rem = 130 * 10 = 1300px */
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;

  margin-bottom: 6.4rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 3.2rem;

  margin-top: 8rem;
}

.delivered-faces {
  display: flex;
}

.delivered-faces img {
  height: 4.8rem;
  max-width: 4.8rem;
  border-radius: 50%;

  /* OVERLAP the IMAGES */
  margin-right: -1.6rem;
  border: 0.3rem solid #fdf2e9;
}

.delivered-faces img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #b8651b;
  font-weight: 700;
}

/* *********************************** */
/* HOW IT WORKS SECTION */
/* *********************************** */

.how-section {
  padding: 9.6rem 0;
  /* background-color: #fdf2e9; */

  background-color: #fff;
}

.step-image-box {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
  z-index: 1;
}

/* CIRCLE BEHIND IMAGE */
.step-image-box::before,
.step-image-box::after {
  content: "";
  display: block;
  border-radius: 70%;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  position: absolute;
}

/* CIRCLE BEHIND IMAGE */
.step-image-box::before {
  width: 60%;
  /* height: 60%; THIS IS NOT WORKING*/

  background-color: #fdf2e9;

  /* HACK - We are adding the HEIGHT by using a PADDING TO THE BOTTOM */
  padding-bottom: 60%;

  border-radius: 70%;

  position: absolute;

  /* SEND IT BEHIND */
  z-index: -2;
}

/* CIRCLE BEHIND IMAGE */
.step-image-box::after {
  width: 50%;
  padding-bottom: 50%;

  background-color: #fae5d3;
  z-index: -1;
}

.step-number {
  color: #ddd;
  font-size: 8.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img {
  width: 35%;
}

/* *********************************** */
/* FEATURED IN SECTION */
/* *********************************** */

.featured-section {
  padding: 9.6rem 0;

  background-color: #fdf2e9;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.featured-logo {
  width: 15%;
  /* height: 15%; */
}

/* *********************************** */
/* MEALS SECTION */
/* *********************************** */

.meals-section {
  padding: 9.6rem 0;
  background-color: #fff;
}

.cards {
  display: flex;
  gap: 6.4rem;
}

.card {
  box-shadow: 0 0 1rem 1rem rgba(51, 51, 51, 0.101);
  /* border: 0.2rem solid #333; */
}

.meal-img-box {
  margin-bottom: 3.2rem;
}

.meal-img-box img {
  width: 100%;
}

.meal-title {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 2.4rem;
  margin-bottom: 3.2rem;
}

.meal-property {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 1.2rem;

  padding: 0 1.6rem;
  margin-bottom: 1.2rem;
}

.meal-property svg {
  max-width: 24px;
}

.meal-property p {
  font-size: 1.4rem;
}

/* EXAMPLE */

/* .section-how div {
  max-width: 130rem;
  margin: 0 auto;

  font-size: 50px;
  padding: 100px;
} */

/* .section--how div:nth-child(1) {
  background-color: black;
}
.section--how div:nth-child(2) {
  background-color: red;
}
.section--how div:nth-child(3) {
  background-color: green;
}
.section--how div:nth-child(4) {
  background-color: yellow;
}
.section--how div:nth-child(5) {
  background-color: orange;
}
.section--how div:nth-child(6) {
  background-color: violet;
} */
