<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="style.css" rel="stylesheet" /> -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lato&family=Montserrat&family=Open+Sans&family=Work+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


      MAIN COLOR: #087f5b
      GRAY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        color: #343a40;
        font-family: "Inter", sans-serif;
        line-height: 1;
        /* font-family: "Lato", sans-serif; */
        /* font-family: "Montserrat", sans-serif; */
        /* font-family: "Open Sans", sans-serif; */
        /* font-family: "Work Sans", sans-serif; */
        /* border-bottom: 10px solid #087f5b; */
      }

      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;

        gap: 32px;
      }

      /* THIS IS THE DEFAULT STATE */
      .item {
        padding: 20px 20px;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.123);

        display: grid;
        /* grid-template-columns: 1fr 10fr 2fr; */
        grid-template-columns: auto 1fr auto;
        row-gap: 32px;
        column-gap: 24px;
      }

      /* .accordion-header {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
      } */

      h3 {
        /* 20 / 24 / 30 / 36  */
        font-size: 24px;
      }

      .accordion-id {
        color: #868e96;

        /* grid-row: 1/-1; */
        justify-self: center;
      }

      .accordion-title {
        color: #343a40;
        letter-spacing: 1.2;

        /* grid-row: 1/2; */
      }

      .accordion-icon {
        width: 24px;
        height: 24px;

        /* grid-row: 1/-1; */
        justify-self: center;
      }

      .hidden-box {
        display: none;

        grid-column: 2/3;
        /* grid-row:2/3; */
      }

      .accordion-text {
        color: #343a40;
        /* 16 / 18 / 20 / 24 */
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1.3;
        line-height: 1.8;

        margin-bottom: 32px;
      }

      .accordion-list {
        font-size: 14px;
        color: #868e96;

        margin-left: 20px;

        /* Instead of using line-height, we will uSE FLEX BOX */
        /* line-height: 1.8; */
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      /*  INACTIVE AND ACTIVE STATE */

      .active {
        border-top: 4px solid #087f5b;
      }

      .active .accordion-title,
      .active .accordion-id,
      .active .accordion-icon {
        color: #087f5b;
      }

      .active .hidden-box {
        display: block;
      }
    </style>

    <script>
      function openCloseAccordion(e) {
        console.log(e);
        let class_list = event.target.closest(".item").classList;
        console.log(class_list.value);
        if (!class_list.value.match(/active/gi)) {
          class_list.add("active");
        } else {
          class_list.remove("active");
        }
        // document.querySelector(".item").classList.add("active");
      }
    </script>
    <title>Accordion Component</title>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <!-- <div class="accordion-header"> -->
        <h3 class="accordion-id">01</h3>
        <h3 class="accordion-title">How to get my money back?</h3>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="accordion-icon"
          onclick="openCloseAccordion(event)"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <!-- </div> -->
        <div class="hidden-box accordion-details">
          <p class="accordion-text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat
            totam delectus, quod eaque consequatur, unde quaerat excepturi
            ratione, deleniti quibusdam est magni mollitia voluptatem natus hic
            repellat laboriosam ipsum similique!
          </p>
          <ul class="accordion-list">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Earum qui distinctio sed, similique maiores laborum ipsam
              pariatur.
            </li>
            <li>Quas excepturi sint iusto maiores voluptatem fugiat.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="item active">
        <!-- <div class="accordion-header"> -->
        <h3 class="accordion-id">02</h3>
        <h3 class="accordion-title">How long do I have to return my chair?</h3>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="accordion-icon"
          onclick="openCloseAccordion(event)"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <!-- </div> -->
        <div class="hidden-box accordion-details">
          <p class="accordion-text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat
            totam delectus, quod eaque consequatur, unde quaerat excepturi
            ratione, deleniti quibusdam est magni mollitia voluptatem natus hic
            repellat laboriosam ipsum similique!
          </p>
          <ul class="accordion-list">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Earum qui distinctio sed, similique maiores laborum ipsam
              pariatur.
            </li>
            <li>Quas excepturi sint iusto maiores voluptatem fugiat.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <!-- <div class="accordion-header"> -->
        <h3 class="accordion-id">03</h3>
        <h3 class="accordion-title">What are my obligations?</h3>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="accordion-icon"
          onclick="openCloseAccordion(event)"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <!-- </div> -->
        <div class="hidden-box accordion-details">
          <p class="accordion-text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat
            totam delectus, quod eaque consequatur, unde quaerat excepturi
            ratione, deleniti quibusdam est magni mollitia voluptatem natus hic
            repellat laboriosam ipsum similique!
          </p>
          <ul class="accordion-list">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Earum qui distinctio sed, similique maiores laborum ipsam
              pariatur.
            </li>
            <li>Quas excepturi sint iusto maiores voluptatem fugiat.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
