<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lato&family=Montserrat&family=Open+Sans&family=Work+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


            MAIN COLOR: #087f5b
            GRAY COLOR: #343a40
            */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      img {
        height: 200px;
        border-radius: 12px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);

        transform: scale(1.5);
      }

      .carousel {
        width: 800px;
        margin: 100px auto;
      }

      .item {
        background-color: #087f5b;
        border-radius: 12px;
        color: #fff;
        padding: 32px;
        padding-left: 80px;

        display: flex;
        align-items: center;
        gap: 80px;

        position: relative;
      }

      .testimonial-box {
        /* display: flex; */
        /* flex-direction: column; */

        /* gap: 32px; */
      }

      .testimonial-text {
        /* / 16 / 18 / 20 / 24 / 30  */
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;

        margin-bottom: 32px;
      }

      .testimonial-author {
        font-size: 14px;
        color: #c3fae8;

        margin-bottom: 4px;
      }

      .testimonial-role {
        font-size: 12px;
        color: #c3fae8;
      }

      .left,
      .right {
        width: 30px;
        height: 30px;

        border-radius: 30px;
        background-color: #fff;
        border: none;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
        cursor: pointer;
      }

      .left {
        position: absolute;
        top: 115px;
        left: -15px;
      }

      .right {
        position: absolute;
        top: 115px;
        right: -15px;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <div class="item">
        <img src="starter/maria.jpg" alt="Maria de ALmeida" />
        <blockquote class="testimonial-box">
          <p class="testimonial-text">
            "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo
            perferendis in reprehenderit maiores, repudiandae magnam! Excepturi
            modi amet."
          </p>

          <p class="testimonial-author">Maria de Almeida</p>
          <p class="testimonial-role">
            Senior Product Manager at EDP Comercial
          </p>
        </blockquote>
        <button class="left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="button-left"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5L8.25 12l7.5-7.5"
            />
          </svg>
        </button>
        <button class="right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="button-right"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 4.5l7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
