<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lato&family=Montserrat&family=Open+Sans&family=Work+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


      MAIN COLOR: #087f5b
      GRAY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;

        display: flex;
        justify-content: center;
      }

      .table {
        width: 900px;
        /* margin: 100px auto; */
        margin-top: 100px;
        /* border: 1px solid #343a40; */

        /* USe this to collapes borders - make 1 border out of 2 */
        /* and also to remove the extra white space between cells */
        border-collapse: collapse;

        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      }

      thead th {
        background-color: #087f5b;
        color: #fff;
        /* / 18 / 20 / 24 / */
        font-size: 18px;
        /* font-weight: 700; */
        letter-spacing: 1px;

        width: 25%;
      }

      td,
      th {
        /* border: 1px solid #343a40; */
        padding: 16px 24px;
        text-align: left;
      }

      tbody tr:nth-child(odd) {
        background-color: #f1f3f5;
      }

      tdoby tr:nth-child(even) {
        background-color: #dee2e6;
      }
    </style>
  </head>
  <body>
    <table class="table">
      <thead>
        <th>Chair</th>
        <th>The Laid Back</th>
        <th>The Worker Bee</th>
        <th>The Chair 4/2</th>
      </thead>
      <tbody>
        <tr>
          <th>Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <th>Height</th>
          <td>100 cm</td>
          <td>110 cm</td>
          <td>90 cm</td>
        </tr>
        <tr>
          <th>Depth</th>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>
        <tr>
          <th>Weight</th>
          <td>16 kg</td>
          <td>22 kg</td>
          <td>80 kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
