<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lato&family=Montserrat&family=Open+Sans&family=Work+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      /* SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44
            / 52 / 62 / 74 / 86 / 98

            MAIN COLOR: #087f5b
            GRAY COLOR: #343a40
            */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;

        display: flex;
        justify-content: center;
      }

      .pagination {
        width: 400px;
        margin-top: 200px;

        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .page--link:link,
      .page--link:visited {
        width: 32px;
        height: 32px;
        font-size: 18px;
        text-decoration: none;
        background-color: none;
        color: #343a40;

        cursor: pointer;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .page--link:hover,
      .page--link:active,
      .page--link.active {
        background-color: #087f5b;
        color: #fff;
        border-radius: 50%;
      }

      .btn {
        width: 44px;
        height: 44px;
        border: 1px solid #087f5b;
        background: none;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .icon {
        stroke: #fff;
      }
    </style>
  </head>
  <body>
    <section class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page--link">1</a>
      <a href="#" class="page--link">2</a>
      <a href="#" class="page--link active">3</a>
      <a href="#" class="page--link">4</a>
      <a href="#" class="page--link">5</a>
      <a href="#" class="page--link">6</a>
      <span class="dots">...</span>
      <a href="#" class="page--link">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </section>
  </body>
</html>
