<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /* SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44
            / 52 / 62 / 74 / 86 / 98

            MAIN COLOR: #087f5b
            GRAY COLOR: #343a40
            */

      * {
        margin: 0;
        padding: 0;

        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        color: #343a40;
        line-height: 1;

        background-size: cover;
      }

      /* Utility class */
      .container {
        width: 1200px;
        margin: 0 auto;
      }

      header {
        /* background-color: orangered; */

        /* vh = VIEW PORT HEIGHT */
        /* this will be 100% of the available viewport */
        height: 100vh;

        /* height: 50vh; */

        /* Add Image */
        /* background-image: url(starter/hero.jpg); */
        /* Image will fit to the viewport */

        /* DARK OVERLAY over the image to create some contrast*/
        /* We have to create a stack of background images, where the 1st image is a gradient */
        /* background-image: linear-gradient(red, blue); */
        /* background-image: linear-gradient(to left, red, blue); */
        /* background-image: linear-gradient(to right, #adb5bd, #495057); */

        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url(starter/hero.jpg);
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 24px;
        font-weight: 700;

        padding-top: 32px;

        display: flex;
        align-items: center;
        justify-content: space-between;

        /* background-color: green; */
      }

      .header--container {
        width: 1200px;
        position: absolute;

        /* background-color: violet; */
        /* In relation to the parent */
        left: 50%;
        top: 50%;

        /* in relation to the element */
        transform: translate(-50%, -50%);
      }

      .header--container--inner {
        width: 50%;

        /* background-color: aqua; */
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 30px;
        letter-spacing: 0.6px;
        line-height: 1.6;
        margin-bottom: 16px;
      }

      .btn:link,
      .btn:visited {
        color: #fff;
        font-weight: 600;
        text-decoration: none;
        /* width: 150px;
        height: 45px; */
        display: inline-block;
        padding: 16px 32px;
        background-color: #ff922b;
        border-radius: 10px;
        margin-bottom: 32px;
      }

      .btn:hover,
      .btn:active {
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;

        background-color: #f7f7f7;
      }
    </style>
    <title>Hero</title>
  </head>
  <body>
    <!-- <img src="starter/hero.jpg" class="hero--background" /> -->
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header--container">
        <div class="header--container--inner">
          <h1>A healthy meal delivered to your door every single day</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
            delectus dolor quaerat sit! Eaque autem tempore doloremque pariatur
            cum qui cupiditate.
          </p>
          <a href="#" class="btn">Start eating Well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some other heading</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente
          facere perferendis iure ut aliquid enim voluptates, nihil sunt libero
          voluptatibus laboriosam animi quasi iusto officia labore quaerat
          voluptatem, debitis aliquam?Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Ut, dolorum incidunt nulla, sunt amet accusantium
          perspiciatis reiciendis ab harum similique est facere deleniti iure
          consequuntur. Nulla cum quam deleniti saepe?
        </p>
      </div>
    </section>
  </body>
</html>
