<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web layout</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44
              / 52 / 62 / 74 / 86 / 98

              MAIN COLOR: #087f5b
              GRAY COLOR: #343a40
            */

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        color: #343a40;
        line-height: 1;
        height: 100vh;
        text-align: center;

        display: grid;
        /* grid-template-columns: 5% 25% 1fr 20%; */
        grid-template-columns: 80px 350px 1fr 250px;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      nav {
        background-color: #343a40;
        color: #fff;
        font-size: 24px;
        font-weight: 600;

        grid-row: 1/3;

        /* display: flex;
        justify-content: center; */
        /* justify-self: stretch; */
        /* align-self: stretch; */
        /* grid */
      }

      menu {
        background-color: rgb(72, 117, 241);
        grid-column: 2/-1;
        padding: 24px 24px;

        display: flex;
        gap: 12px;
      }

      menu a:last-child {
        background-color: rgb(231, 99, 99);

        /* Using Margin-left:auto, the margin will be cal
        calculated based on the parent width */
        margin-left: auto;
      }

      a:link,
      a:visited {
        display: inline-block;

        color: #fff;
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
        padding: 6px 12px;
        background-color: rgba(0, 0, 0, 0.308);
      }

      section,
      main,
      aside {
        font-size: 24px;
        font-weight: 700;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }

      .inbox {
        background-color: #e9ecef;
        overflow: scroll;

        grid-column: 2/3;
      }

      .inbox a {
        font-size: 24px;
        padding: 30px 60px;
      }

      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>
      <p>Nav</p>
    </nav>
    <menu>
      <a href="#">New</a>
      <a href="#">Reply</a>
      <a href="#">Forward</a>
      <a href="#">Mark unread</a>
      <a href="#">Trash</a>
    </menu>
    <section class="inbox">
      <a href="#">Email 1</a>
      <a href="#">Email 2</a>
      <a href="#">Email 3</a>
      <a href="#">Email 4</a>
      <a href="#">Email 5</a>
      <a href="#">Email 6</a>
      <a href="#">Email 7</a>
      <a href="#">Email 8</a>
      <a href="#">Email 9</a>
      <a href="#">Email 10</a>
      <a href="#">Email 11</a>
      <a href="#">Email 12</a>
      <a href="#">Email 13</a>
      <a href="#">Email 14</a>
      <a href="#">Email 15</a>
    </section>
    <main>
      <p>Email View</p>
    </main>
    <aside>
      <p>Additional info</p>
    </aside>
  </body>
</html>
